import java.io.*;
import java.lang.String;
public class StringHandlingFunctionDemo {
    public static void main(String args[]) {
        String s1 = "welcome";
        String s2 = new String("welcome");
        String s3 = "wel";
        boolean x1 = s1.equals(s2);
        System.out.println("s1 and s2 are equal: " + x1);
        boolean x2 = s1.equals(s3);
        System.out.println("s1 and s3 are equal: " + x2);
        System.out.println("Character at 4th position in s1 is: " + s1.charAt(4));
        if (s3.length() > 4) {
            System.out.println("Character at 4th position in s3 is: " + s3.charAt(4));
        } else {
            System.out.println("s3 is too short to access the 4th position.");
        }
        System.out.println("The length of s1 is: " + s1.length());
        System.out.println("s1 in Uppercase is: " + s1.toUpperCase());
        System.out.println("The substring from index 2 to 5 in s1 is: " + s1.substring(2, 5));
        System.out.println("The index of 'c' in s2 is: " + s2.indexOf('c'));
        System.out.println("After concatenating s1 and s3: " + s1.concat(s3));
        System.out.println("After concatenating s3 and s1: " + s3.concat(s1));
        System.out.println("s1 contains s3: " + s1.contains(s3));
        System.out.println("s3 contains s1: " + s3.contains(s1));
    }
}
